Pattern: Recommendations/Related Items:
=======================================

Examples for this:

* In Amazon.com:
- http://www.amazon.com/Design-Everyday-Things-Donald-Norman/dp/0385267746

"Customers who bought this book also bought".

* In Freshmeat.net:
- http://freshmeat.net/projects/perl/

"Users who subscribed to this project also subscribed to:"
"Projects depending on this project"
"Other projects from the same categories"

Pattern: Search Bar:
====================

* when most people look for information, they just use the search:
    - using the front page (Search is available everywhere).
    - using a browser search bar.
    - using a shortcut on the desktop/browser.

* People believe they can type what they want (and get there)
faster than a guide or web-directory or whatever can yield them.

Pattern: related sites:
=======================

* When searching for something in Google one can also go to an image search,
etc.

- http://www.google.com/search?q=firefox&ie=UTF-8&oe=UTF-8
  <->
- http://images.google.com/images?q=firefox&ie=UTF-8&oe=UTF-8&um=1&sa=N&tab=wi

* Perhaps it would be a good idea to cross link the search for
perldoc.perl.org, kobesearch.cpan.org, perl.com, perlmonks.org etc.

Pattern: minimalistic homepage:
===============================

- http://www.google.com/webhp?hl=en

- http://search.cpan.org/

Pattern: news feed:
===================

- http://freshmeat.net/

- http://search.cpan.org/recent (probably not as good as freshmeat's).

Pattern: comments:
==================

- http://www.youtube.com/watch?v=4iiNQIegxkY&NR=1

- http://freshmeat.net/projects/perl/

    Sub-Pattern: reviews:
    =====================

    - On Amazon

    - On cpan.org.

    - On Freshmeat.

    Sub-Pattern: comments on comments:
    ==================================

    - Slashdot-like.

    Sub-Pattern: comment ratings:
    =============================

    - Slashdot, Reddit, Digg, etc.

    - "Was this review helpful to you?"
        - on Amazon
        - on cpanratings.perl.org.

Pattern: Rating:
================

- http://www.amazon.com/Design-Everyday-Things-Donald-Norman/dp/0385267746

- http://freshmeat.net/browse/156/ (ordered by rating.)

Pattern: Tags/Labels:
=====================

- http://del.icio.us/

-

Pattern: Popularity Indication:
===============================

- number of link clicks, project record clicks, etc.

Pattern: Directory:
===================

A hierarchical directory similar to the taxonomy of species.

- http://freshmeat.net/browse/

- http://www.dmoz.org/ (*Note:* this is not a parked domain - it's a
web-directory.)

People often find such hierarchical structure a bit limiting, and
as a result there are often "cross-links" (like related categories), a
search engine or an ability to put an end-entry under several categories.
